# NetCore6-ChatRoomAPI

./: NetCoreChatRoomAPI.sln  README.md
Domain/: Domain.csproj  GroupChatDomain.cs  GroupChatMessageDomain.cs  RobotDomain.cs
Domain/Enum/: CommandTypesEnum.cs  ProcessingQueueStatusEnum.cs
Domain/Helpers/: EnumHelper.cs  EppPlusExtensionHelper.cs
Domain/InputModel/GroupChat/: CreateGroupChatInputModel.cs
Domain/InputModel/GroupChatMessage/: GetLastGroupChatMessageInputModel.cs  SendMessageToGroupInputModel.cs
Domain/Interfaces/: IGroupChatDomain.cs
Domain/Models/: AppSettingsModel.cs  JsonErrorResultModel.cs
Domain/Models/GroupChat/: GroupChatModel.cs
Domain/Models/GroupChatMessage/: GroupChatMessageModel.cs
Domain/Models/RobotService/: CSVTemplateModel.cs  ExcelTemplateModel.cs
Domain/Services/: RobotService.cs  SignalRService.cs
Domain/Services/Interfaces/: ISignalRService.cs
NetCoreChatRoomAPI/: Dockerfile  NetCoreChatRoomAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NetCoreChatRoomAPI/Controllers/: GroupChatController.cs  GroupChatMessageController.cs  WeatherForecastController.cs
NetCoreChatRoomAPI/Extensions/AutoMapper/: GroupChatMessageProfile.cs  GroupChatProfile.cs
NetCoreChatRoomAPI/Files/: aapl.us.csv
NetCoreChatRoomAPI/Properties/: launchSettings.json
NetCoreChatRoomAPITest/: NetCoreChatRoomAPITest.csproj
NetCoreChatRoomAPITest/NetCoreChatRoomAPI/Controllers/: GroupChatController.cs
Repository/: NetCoreChatRoomAPIDbContext.cs
Repository/Entity/: ChatRoomEntity.cs  GroupChatEntity.cs  GroupChatMessageEntity.cs  ProcessingQueueEntity.cs
Repository/Entity/Interfaces/: IEntity.cs
Repository/EntityRepository/: ChatRoomRepository.cs  GenericRepository.cs  GroupChatMessageRepository.cs  GroupChatRepository.cs  ProcessingQueueRepository.cs
Repository/EntityRepository/Interfaces/: IChatRoomRepository.cs  IGenericRepository.cs  IGroupChatMessageRepository.cs  IGroupChatRepository.cs  IProcessingQueueRepository.cs
Repository/Migrations/: 20220227033532_FirstMigration.Designer.cs  20220227033532_FirstMigration.cs  20220302070156_InitialMigration.Designer.cs  20220302070156_InitialMigration.cs  NetCoreChatRoomAPIDbContextModelSnapshot.cs
Repository/TypeConfiguration/: ChatRoomTypeConfiguration.cs  GroupChatMessageTypeConfiguration.cs  GroupChatTypeConfiguration.cs  ProcessingQueueTypeConfiguration.cs
Repository/UnitOfWork/: UnitOfWork.cs  UnitOfWorkExtension.cs
Repository/UnitOfWork/Interfaces/: IUnitOfWork.cs
